# Spring-Boot-Demo

./: README.md  pom.xml
src/main/java/com/imooc/sb1/: Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  OriginController.java  Sb1Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/imooc/sb1/: Sb1ApplicationTests.java
